#set("content") { #// 콘텐츠 변수를 설정한다. 다른 곳에서 #get() 으로 해당 부분을 가져올 수 있다.
    <h1>#(acronym.short)</h1>
    <h2>#(acronym.long)</h2>

    <p>Created by <a href="/users/#(user.id)/">#(user.name)</a></p>
    #// user.leaf로 가는 링크를 설정한다.
    #// acronym에 대한 정보를 가져온다. 매개변수로 입력된 AcronymContext 변수들을 가져올 수 있다.
    #// Leaf의 #()함수를 사용해 AcronymContext의 변수를 추출해 오고, dot notation으로 액세스할 수 있다.
}

#embed("base")
#// Leaf의 embed() 를 사용해, 템플릿(base.leaf)이 페이지에 포함되어 렌더링 된다.
#// base.leaf 템플릿은 #get() 을 사용해, #set() 으로 설정된 내용을 가져온다.
